# addressverwaltung-webserver-restapi

./: pom.xml
src/main/java/ch/abacus/common/: Borders.java  ControllerConst.java  DbConst.java  ErrorConst.java  FileIOConst.java  JPAStatments.java  ModelChoice.java  RestConst.java  RestapiConst.java  SQLStatments.java  State.java  UITextConst.java  ViewConst.java
src/main/java/ch/abacus/controller/: Controller.java  ControllerImpl.java
src/main/java/ch/abacus/fileio/: Csv.java  GetFileExtension.java  Jaxb.java  Json.java  LocalDateAdapter.java  PersonIO.java  PersonIOFactory.java  Stax.java
src/main/java/ch/abacus/fileio/components/: GetGender.java  XMLWRITE.java
src/main/java/ch/abacus/main/: Main.java
src/main/java/ch/abacus/personmanagement/: Address.java  Gender.java  Person.java  Persons.java
src/main/java/ch/abacus/restapi/: PersonService.java
src/main/java/ch/abacus/restapi/dto/: AddressDTO.java  PersonDTO.java
src/main/java/ch/abacus/restapi/httpclient/: Httpclient.java  HttpclientImpl.java
src/main/java/ch/abacus/restapi/jersey/: JerseyCommands.java  JerseyConfig.java  JettyServer.java
src/main/java/ch/abacus/restapi/jerseyclient/: JerseyclientImpl.java
src/main/java/ch/abacus/view/: View.java  ViewImpl.java
src/main/java/ch/abacus/view/components/: CreateBtn.java  DefaultPersonTableModel.java  ErrorDialog.java  FileDialog.java  FileXmlChoiceDialog.java  PersonDetailPanel.java  PersonDialog.java  PersonInputVerifier.java  Rows.java
src/main/ressources/: jetty-https.xml  jetty-ssl-context.xml  jetty-ssl.xml  jetty.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/abacus/: AppTest.java
